<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="WbI-dw-1I6">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationControllerSID" id="YxO-Pv-lPS" customClass="MainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJi-7s-2co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUZ-Q7-8i7" kind="relationship" relationship="rootViewController" id="ekW-Mk-6Wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaL-ig-XfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="207"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PcL-nt-kdN">
            <objects>
                <viewController id="EOp-rS-xLa" customClass="TestNetworkController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9w-N8-inu"/>
                        <viewControllerLayoutGuide type="bottom" id="HGD-Aw-27A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKc-76-uGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-5p-f29">
                                <rect key="frame" x="20" y="72" width="280" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-W2-yef">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="POST">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doPOSTReqAction:" destination="EOp-rS-xLa" eventType="touchUpInside" id="F0p-1i-ljL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-mL-y3o">
                                        <rect key="frame" x="73" y="8" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="GET"/>
                                        <connections>
                                            <action selector="doGETReqAction:" destination="EOp-rS-xLa" eventType="touchUpInside" id="nyo-WA-BgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-Zb-2Tc">
                                        <rect key="frame" x="127" y="8" width="138" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Single-Mutli-Doload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Single_Mutli_Doload:" destination="EOp-rS-xLa" eventType="touchUpInside" id="2lp-m6-Zwy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-BG-6B9">
                                        <rect key="frame" x="8" y="71" width="89" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Mutli-Doload"/>
                                        <connections>
                                            <action selector="MutliDoload:" destination="EOp-rS-xLa" eventType="touchUpInside" id="bhE-I2-XsH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-0W-WQA">
                                        <rect key="frame" x="226" y="71" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-f4-kGh">
                                        <rect key="frame" x="136" y="71" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4HC-mL-y3o" firstAttribute="centerX" secondItem="Mkl-5p-f29" secondAttribute="centerX" constant="-44" id="0XC-CI-fk8"/>
                                    <constraint firstItem="wPc-W2-yef" firstAttribute="leading" secondItem="Mkl-5p-f29" secondAttribute="leadingMargin" id="6WU-ED-IAZ"/>
                                    <constraint firstItem="rIy-0W-WQA" firstAttribute="bottom" secondItem="Mkl-5p-f29" secondAttribute="bottomMargin" id="AQF-dZ-qQx"/>
                                    <constraint firstItem="wPc-W2-yef" firstAttribute="leading" secondItem="4X1-BG-6B9" secondAttribute="leading" id="AZj-Qq-s8E"/>
                                    <constraint firstItem="RWn-f4-kGh" firstAttribute="centerX" secondItem="Mkl-5p-f29" secondAttribute="centerX" constant="19" id="Bhb-Eg-30w"/>
                                    <constraint firstAttribute="height" constant="109" id="DQx-zl-OzK"/>
                                    <constraint firstItem="4HC-mL-y3o" firstAttribute="top" secondItem="Mkl-5p-f29" secondAttribute="topMargin" id="E2y-V8-cBh"/>
                                    <constraint firstItem="QPq-Zb-2Tc" firstAttribute="top" secondItem="Mkl-5p-f29" secondAttribute="top" constant="8" id="F8f-cT-PbN"/>
                                    <constraint firstItem="QPq-Zb-2Tc" firstAttribute="height" secondItem="wPc-W2-yef" secondAttribute="height" id="JvV-wy-zzd"/>
                                    <constraint firstItem="RWn-f4-kGh" firstAttribute="baseline" secondItem="4X1-BG-6B9" secondAttribute="baseline" id="KV9-Um-ezc"/>
                                    <constraint firstItem="QPq-Zb-2Tc" firstAttribute="width" secondItem="wPc-W2-yef" secondAttribute="width" constant="92" id="NZR-Bi-5uf"/>
                                    <constraint firstItem="rIy-0W-WQA" firstAttribute="trailing" secondItem="Mkl-5p-f29" secondAttribute="trailingMargin" id="Pic-hy-6gw"/>
                                    <constraint firstItem="rIy-0W-WQA" firstAttribute="baseline" secondItem="RWn-f4-kGh" secondAttribute="baseline" id="QyL-d1-Jxz"/>
                                    <constraint firstItem="rIy-0W-WQA" firstAttribute="height" secondItem="wPc-W2-yef" secondAttribute="height" id="RX1-jf-3KL"/>
                                    <constraint firstItem="4X1-BG-6B9" firstAttribute="width" secondItem="wPc-W2-yef" secondAttribute="width" constant="43" id="cGY-mH-izm"/>
                                    <constraint firstItem="RWn-f4-kGh" firstAttribute="width" secondItem="wPc-W2-yef" secondAttribute="width" id="kkM-rI-ndC"/>
                                    <constraint firstItem="4X1-BG-6B9" firstAttribute="height" secondItem="wPc-W2-yef" secondAttribute="height" id="lcq-Pf-Ann"/>
                                    <constraint firstItem="4HC-mL-y3o" firstAttribute="width" secondItem="wPc-W2-yef" secondAttribute="width" id="qXc-JK-Rxl"/>
                                    <constraint firstItem="RWn-f4-kGh" firstAttribute="height" secondItem="wPc-W2-yef" secondAttribute="height" id="rN3-jp-uHr"/>
                                    <constraint firstAttribute="trailing" secondItem="QPq-Zb-2Tc" secondAttribute="trailing" constant="15" id="s09-jO-yaf"/>
                                    <constraint firstItem="4HC-mL-y3o" firstAttribute="height" secondItem="wPc-W2-yef" secondAttribute="height" id="tbN-0K-4pZ"/>
                                    <constraint firstItem="rIy-0W-WQA" firstAttribute="width" secondItem="wPc-W2-yef" secondAttribute="width" id="wLU-nF-9Dh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mkl-5p-f29" firstAttribute="centerX" secondItem="PKc-76-uGs" secondAttribute="centerX" id="SBk-0M-taF"/>
                            <constraint firstItem="Mkl-5p-f29" firstAttribute="top" secondItem="W9w-N8-inu" secondAttribute="bottom" constant="8" symbolic="YES" id="c4d-Dt-iz0"/>
                            <constraint firstItem="wPc-W2-yef" firstAttribute="top" secondItem="W9w-N8-inu" secondAttribute="bottom" constant="16" id="e55-UM-0Y3"/>
                            <constraint firstItem="Mkl-5p-f29" firstAttribute="leading" secondItem="PKc-76-uGs" secondAttribute="leadingMargin" constant="4" id="huT-fG-VVL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="df9-4E-OBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdq-qT-cD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="10"/>
        </scene>
        <!--MultiTableViewController-->
        <scene sceneID="qpS-H5-Lrc">
            <objects>
                <tableViewController id="Vdk-Vt-oka" customClass="MultiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ECZ-2a-F6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KTableCellIdentifier" rowHeight="80" id="C0f-1M-JFw" customClass="MultiTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0f-1M-JFw" id="Nz6-4P-uJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电影名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-6V-pQK">
                                            <rect key="frame" x="111" y="2" width="174" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电影原名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-qe-ETr">
                                            <rect key="frame" x="111" y="26" width="174" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电影分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-WP-6OH">
                                            <rect key="frame" x="111" y="59" width="139" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上映时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-Vz-IB4">
                                            <rect key="frame" x="258" y="57" width="54" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主演" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AD-MP-jMW">
                                            <rect key="frame" x="111" y="41" width="174" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-hT-LQj">
                                            <rect key="frame" x="288" y="4" width="24" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="15"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vdk-Vt-oka" id="Sv8-Kh-J2d"/>
                            <outlet property="delegate" destination="Vdk-Vt-oka" id="Vys-jt-frY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="MultiTableViewController" id="2ZJ-2T-Mbb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvT-He-TDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2gH-K7-LOC">
            <objects>
                <tabBarController id="oUZ-Q7-8i7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gp3-S7-wCm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qfq-Xc-o4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vdk-Vt-oka" kind="relationship" relationship="viewControllers" id="90W-Vw-AV4"/>
                        <segue destination="EOp-rS-xLa" kind="relationship" relationship="viewControllers" id="HWm-nw-IPk"/>
                        <segue destination="kki-wm-kdn" kind="relationship" relationship="viewControllers" id="Fyg-Nb-8GN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV0-cf-PAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="175"/>
        </scene>
        <!--SeTableVIewController-->
        <scene sceneID="PMR-0w-9kA">
            <objects>
                <viewController title="SeTableVIewController" id="kki-wm-kdn" customClass="SeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5o-7N-DJk"/>
                        <viewControllerLayoutGuide type="bottom" id="uAp-aP-yhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRQ-fN-084">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U9L-Ro-8nf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kk-uW-Ia9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-662"/>
        </scene>
        <!--TableListInViewcontroller-->
        <scene sceneID="Xyw-zG-mzY">
            <objects>
                <tableViewController title="TableListInViewcontroller" id="Imj-p0-17g" customClass="Table2ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="keJ-sx-ODL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KTableCellIdentifier" rowHeight="70" id="yV2-fu-oea" customClass="TestTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yV2-fu-oea" id="ix8-9V-5fp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Imj-p0-17g" id="0kC-nn-SRL"/>
                            <outlet property="delegate" destination="Imj-p0-17g" id="eeE-lP-hj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e2p-6c-qik"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig0-eH-u0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-650"/>
        </scene>
    </scenes>
</document>
